{success:true,msg:"成功",total:5,data:[
{
id:1,
icon:"http://p88c3g279.bkt.clouddn.com/image/banner1.jpg",
title:"功能小车",
content:"30.0",
type:"1",
comment:"tinghao"
},
{
id:1,
icon:"http://p88c3g279.bkt.clouddn.com/image/banner1.jpg",
title:"智能垃圾桶",
content:"30.0",
type:"1",
comment:"tinghao"
},
{
id:1,
icon:"http://p88c3g279.bkt.clouddn.com/image/banner1.jpg",
title:"创意手环",
content:"30.0",
type:"1",
comment:"tinghao"
},
{
id:1,
icon:"http://p88c3g279.bkt.clouddn.com/image/banner1.jpg",
title:"小熊啊系哦啊熊啊",
content:"30.0",
type:"1",
comment:"tinghao"
},
{
id:1,
icon:"http://p88c3g279.bkt.clouddn.com/image/banner1.jpg",
title:"多功能婴儿车",
content:"30.0",
type:"1",
comment:"tinghao"
},
{
id:1,
icon:"http://p88c3g279.bkt.clouddn.com/image/banner1.jpg",
title:"碰碰床摇摇椅",
content:"30.0",
type:"1",
comment:"tinghao"
},
{
id:1,
icon:"http://p88c3g279.bkt.clouddn.com/image/banner1.jpg",
title:"一体杯",
content:"30.0",
type:"1",
comment:"tinghao"
}
]
}