# SmartgenPlatform_Android

app/: build.gradle
app/src/androidTest/java/com/example/txjju/smartgenplatform_android/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: creprojects.txt  news.txt  products.txt
app/src/main/java/com/example/txjju/smartgenplatform_android/: Main2Activity.java  MainActivity.java
app/src/main/java/com/example/txjju/smartgenplatform_android/activity/: AboutMeActivity.java  ActivityManager.java  AddAddressActivity.java  BaseActivity.java  CollectProductActivity.java  CollectProjectActivity.java  ConfirmOrderActivity.java  EditAddressActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  OrderActivity.java  OrderDetailCommentActivity.java  OrderDetailReceivingActivity.java  OrderDetailSippingActivity.java  OrderDetailWaitActivity.java  PaySuccessActivity.java  ProductDetailsActivity.java  ProjectDetailsActivity.java  PublicActivity.java  RegisterActivity.java  SettingActivity.java  ShoppingCartActivity.java  SplashActivity.java  SystemMessagesActivity.java  UpdateAdressActivity.java
app/src/main/java/com/example/txjju/smartgenplatform_android/adapter/: BasicAdapter.java  ConfirmOrderProductAdapter.java  CreativeProjectAdapter.java  GuideAdapter.java  HomeProductAdapter.java  HomeProjectAdapter.java  MarketProjectAdapter.java  MineCollectProductAdapter.java  MineCollectProjectAdapter.java  MineUpdateAddressAdapter.java  Myadapter.java  OrderDetailWaitProductAdapter.java  OrderPageAdapter.java  PopupAdapter.java  ProductAdapter.java  ProductDetailPagerAdapter.java  ProjectAdapter.java  ShoppingCartAdapter.java  SippingPayProductAdapter.java  StoreProductAdapter.java  ValueSaleAdapter.java  WaitPayProductAdapter.java
app/src/main/java/com/example/txjju/smartgenplatform_android/config/: Constant.java
app/src/main/java/com/example/txjju/smartgenplatform_android/fragment/: AllFragment.java  BaseFragment.java  CollectCreProjectFragment.java  CollectProductFragment.java  CommentFragment.java  Fragment.java  HomeFragment.java  MarketFragment.java  MineFragment.java  MyAdapter.java  ProductDetailFragment.java  ProductFragment.java  ReceivingFragment.java  SippingFragment.java  StoreFragment.java  WaitFragment.java
app/src/main/java/com/example/txjju/smartgenplatform_android/pay/: Base64.java  PayResult.java  SignUtils.java
app/src/main/java/com/example/txjju/smartgenplatform_android/pojo/: Banners.java  BasePojo.java  Browsinghistory.java  Collectioninfo.java  Company.java  (+15 more)
app/src/main/res/drawable/: border_line_while.xml  btn_guide_selector.xml  btn_guide_text_selector.xml  button.xml  button_like_mine.xml  button_presell.xml  check_box_style.xml  dialog_style.xml  dot_horizontal_line_bg.xml  dot_vertical_line_bg.xml  ic_class_selector.xml  ic_collect_selector.xml  ic_comment_selector.xml  ic_dz_selector.xml  ic_home_selector.xml  ic_market_selector.xml  ic_mine_selector.xml  ic_store_selector.xml  liuyan_editview.xml  purchase_dialog_style.xml  red_radius.xml  rounded_editview.xml  rounded_searchview.xml  rounded_stateview.xml  sell_state_radius.xml  sizebutton.xml  text_mine_selector.xml  text_order_selector.xml  txt_home_selector.xml  view_order_selector.xml  white_radius.xml  whitebutton.xml
app/src/main/res/layout/: activity_about_me.xml  activity_add_address.xml  activity_collect_product.xml  activity_collect_project.xml  activity_confirm_order.xml  activity_edit_address.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_order.xml  activity_order_detail_comment.xml  activity_order_detail_receiving.xml  activity_order_detail_sipping.xml  activity_order_detail_wait.xml  activity_pay_success.xml  activity_product_details.xml  activity_project_details.xml  activity_public.xml  activity_register.xml  activity_setting.xml  activity_shopping_cart.xml  activity_splash.xml  activity_system_messages.xml  activity_update_adress.xml  address_dialog.xml  content_main2.xml  dialog_normal.xml  footview.xml  fragment_all.xml  fragment_collect_cre_project.xml  fragment_collect_product.xml  fragment_comment.xml  fragment_home.xml  fragment_market.xml  fragment_mine.xml  fragment_paid.xml  fragment_product.xml  fragment_product_detail.xml  (+33 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/txjju/smartgenplatform_android/: ExampleUnitTest.java
(+29 files in other folders)
