apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.txjju.smartgenplatform_android"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.greenrobot:eventbus:3.1.1'//消息分发，实现activity与Fragment通信的依赖库
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'//首页下拉刷新的依赖库
    implementation 'com.youth.banner:banner:1.4.10'  //首页广告栏依赖库
    implementation 'com.loopj.android:android-async-http:1.4.9' // 网络请求框架AsyncHttpClient
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'//图片加载库
    implementation 'com.android.support:recyclerview-v7:26.1.0'//RecyclerView 是一个增强版的ListView，不仅可以实现和ListView同样的效果，还优化了ListView中存在的各种不足之处
    implementation 'com.google.code.gson:gson:2.8.0'
}
