apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.txjju.smartgenplatform_android"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'org.greenrobot:eventbus:3.1.1'//消息分发，实现activity与Fragment通信的依赖库
    implementation 'com.cjj.materialrefeshlayout:library:1.3.0'//首页下拉刷新的依赖库
    implementation 'com.youth.banner:banner:1.4.10'  //首页广告栏依赖库
    implementation 'com.loopj.android:android-async-http:1.4.9' // 网络请求框架AsyncHttpClient
    implementation 'cz.msebera.android:httpclient:4.4.1.1'
    implementation 'com.github.bumptech.glide:glide:3.8.0'//图片加载库
    implementation 'com.android.support:recyclerview-v7:26.1.0'
//RecyclerView 是一个增强版的ListView，不仅可以实现和ListView同样的效果，还优化了ListView中存在的各种不足之处
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'//底部导航栏
    //implementation 'com.carson_ho:SearchLayout:1.0.1'//搜索框 基础功能上线（关键字搜索、历史搜索记录 & 一键删除功能）
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.okhttp3:okhttp:3.4.1'//okhttp网络请求框架
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.0'//升级版RecyclerView

    implementation 'com.qiniu:happy-dns:0.2.5'      // 七牛库
    implementation 'com.qiniu:qiniu-android-sdk:7.3.1'

    compile files('libs/alipaySDK-20150818.jar')    //支付

//    implementation 'com.android.support:multidex:1.0.1'
//    implementation 'com.jakewharton:butterknife:8.2.1'
//    implementation 'com.github.bumptech.glide:glide:3.7.0'
//    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'

}
