<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:fontFamily="微软雅黑"
    tools:context="com.example.txjju.smartgenplatform_android.activity.OrderDetailWaitActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_alignParentTop="true"
            android:background="@color/bgLightGray">

            <ImageView
                android:id="@+id/iv_orderDetail_order_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:layout_marginStart="18dp"
                android:src="@mipmap/ic_back" />

            <TextView
                android:id="@+id/tv_projectDetails_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="订单详情"
                android:textSize="20sp" />

        </RelativeLayout>
    </LinearLayout>
    <ScrollView
        android:id="@+id/sl1"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:background="@color/c16">
                <TextView
                    android:id="@+id/tv_orderDetail_order_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="等待买家付款"
                    android:textColor="@color/white"
                    android:textSize="16sp"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bgLightGray"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="6dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="收货人：" />

                    <TextView
                        android:id="@+id/tv_orderDetail_order_userName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="小包子" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_orderDetail_order_userPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="220dp"
                    android:layout_marginTop="-20dp"
                    android:text="15270579059" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="4dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:text="收货地址：" />

                    <TextView
                        android:id="@+id/tv_orderDetail_order_userAddress"
                        android:layout_width="200dp"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:text="江西省九江市庐山区人民医院九江学院主校区" />

                </LinearLayout>
            </LinearLayout> <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="20dp"
            android:padding="5dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@mipmap/ic_market_normal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:gravity="fill_vertical"
                android:text="众智品牌"
                android:textSize="16sp" />
        </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_orderDetail_order_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="5dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="运费：" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="包邮"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="8dp"
                android:background="@color/bgLightGray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="合计：" />

                <TextView
                    android:id="@+id/tv_orderDetail_order_totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="¥0.00"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="8dp"
                android:background="@color/bgLightGray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="需付款：" />

                <TextView
                    android:id="@+id/tv_orderDetail_order_needPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="¥0.00"
                    android:layout_weight="1"
                    android:textColor="@color/red"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:layout_marginTop="8dp"
                android:background="@color/bgLightGray" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="订单编号：" />

                <TextView
                    android:id="@+id/tv_orderDetail_order_purchaseNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="201520216564"
                    android:layout_weight="1" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="-40dp"
        android:background="@color/bgLightGray"
        android:layout_gravity="center_vertical"
        android:gravity="right">
        <TextView
            android:id="@+id/tv_item_order_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_5dp"
            android:paddingBottom="@dimen/padding_5dp"
            android:paddingLeft="@dimen/padding_20dp"
            android:paddingRight="@dimen/padding_20dp"
            android:background="@drawable/login_btn"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:text="取消订单"
            android:layout_gravity="center_vertical"
            android:textColor="@color/main_white_text"
            />
        <TextView
            android:id="@+id/tv_item_order_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/padding_5dp"
            android:paddingBottom="@dimen/padding_5dp"
            android:paddingLeft="@dimen/padding_20dp"
            android:paddingRight="@dimen/padding_20dp"
            android:background="@drawable/login_btn"
            android:layout_marginBottom="@dimen/margin_5dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:text="付款"
            android:layout_gravity="center_vertical"
            android:textColor="@color/main_white_text"
            />
    </LinearLayout>
</LinearLayout>
