<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/bgLightGray"
        android:layout_alignParentTop="true">

        <ImageView
            android:id="@+id/iv_aboutMe_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="18dp"
            android:layout_marginStart="18dp"
            android:src="@mipmap/ic_back" />
        <TextView
            android:id="@+id/tv_name_mine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:text="修改收货地址"
            android:textSize="18sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bgLightGray"/>

    <RelativeLayout
        android:id="@+id/rl_headPortrait"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:padding="8dp">

        <EditText
            android:id="@+id/tv_edit_address_name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="收货人"
            android:textColor="@color/c7"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_aboutMe_userHeadPortrait"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_more" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bgLightGray"/>

    <RelativeLayout
        android:id="@+id/rl_order"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:padding="8dp"
        android:inputType="phone"
        >

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:gravity="center_vertical"
            android:hint=" 手机号码"
            android:background="@null"
            android:textColor="@color/c7"
            android:textSize="14sp"
            android:id="@+id/tv_edit_address_phone" />

        <ImageView
            android:id="@+id/iv_aboutMe_userName"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_more"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bgLightGray"/>

    <RelativeLayout
        android:id="@+id/rl_password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:padding="8dp">

        <EditText
            android:id="@+id/tv_edit_address_address"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:background="@null"
            android:textColor="@color/c7"
            android:gravity="center_vertical"
            android:hint="详细地址：如道路、门牌号、小区、楼栋号、单元室等"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/iv_aboutMe_userPassword"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:src="@mipmap/ic_more"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bgLightGray"/>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:padding="8dp"
        android:layout_marginLeft="8dp"
        android:text="删除收货地址"
        android:textColor="@color/c8"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/bgLightGray"/>

    <Button
        android:id="@+id/btn_edit_address_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:background="@color/colorPrimary"
        android:text="保存"
        android:textColor="@color/white"
        android:textSize="16sp" />
</LinearLayout>
