<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.txjju.smartgenplatform_android.fragment.SippingFragment">

    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refresh_market"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view"
        app:wave_color="#5094d6da"
        app:wave_height_type="normal">

        <!--控制滚轮的-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_project_market"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:background="@color/white" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.cjj.MaterialRefreshLayout>
</FrameLayout>
