<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
     android:orientation="vertical"
    tools:context="com.example.txjju.smartgenplatform_android.fragment.WaitFragment">
    <LinearLayout
        android:id="@+id/ll_null"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone"
        android:orientation="vertical">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="80dp"
            android:scaleType="centerCrop"
            android:layout_gravity="center_horizontal"
            android:src="@mipmap/dd"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-60dp"
            android:layout_gravity="center_horizontal"
            android:text="您还没有购买任何商品哦!"/>

    </LinearLayout>
    <com.cjj.MaterialRefreshLayout
        android:id="@+id/refresh_market"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/view"
        app:wave_color="#5094d6da"
        app:wave_height_type="normal">

        <!--控制滚轮的-->
        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rc_project_market"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="60dp"
                    android:background="@color/white" />

            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.cjj.MaterialRefreshLayout>
</LinearLayout>
