<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/bgLightGray"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true" >//顶部固定



        <TextView
            android:id="@+id/tv_person"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/iv_mine_news"
            android:layout_centerHorizontal="true"
            android:text="个人中心"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/iv_mine_news"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignTop="@+id/iv_mine_set"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="6dp"
            android:layout_toLeftOf="@+id/iv_mine_set"
            android:layout_toStartOf="@+id/iv_mine_set"
            android:src="@mipmap/ic_news" />

        <ImageView
            android:id="@+id/iv_mine_set"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_set"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll1">

        <TextView
            android:id="@+id/tv_mine_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="34dp"
            android:text="包子"
            android:textColor="#000000"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_mine_name"
            android:layout_alignStart="@+id/tv_mine_name"
            android:layout_below="@+id/tv_mine_name"
            android:layout_marginTop="20sp"
            android:text="改变世界，创意你我" />

        <com.example.txjju.smartgenplatform_android.view.CircleImageView
            android:id="@+id/img_mine_user"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/tv_mine_name"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="45dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/qx" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/ll3"
        android:layout_below="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="35dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="12dp"
            android:text="50"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_below="@+id/textView7"
            android:text="关注" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/textView7"
            android:layout_alignBottom="@+id/textView7"
            android:layout_marginLeft="42dp"
            android:layout_toEndOf="@+id/textView7"
            android:layout_toRightOf="@+id/textView7"
            android:text="66"
            android:textSize="15sp" />


        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:layout_below="@+id/textView8"
            android:text="粉丝" />

        <TextView
            android:id="@+id/tv_mine_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:text="编辑个人资料"
            android:textColor="@color/red" />
    </RelativeLayout>

    <TextView
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ll3"
        android:layout_marginTop="12dp"
        android:background="@color/txtGray"/>

    <RadioGroup
        android:id="@+id/rg_choose"
        android:layout_below="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/white">

        <RadioButton
            android:id="@+id/rb_mine_myOrder"
            style="@style/btn_mine_choose"
            android:text="我的订单"
            android:drawableTop="@mipmap/ic_my_order" />
        <RadioButton
            android:id="@+id/rb_mine_myComment"
            style="@style/btn_mine_choose"
            android:text="我的评论"
            android:drawableTop="@mipmap/ic_my_comment" />
        <RadioButton
            android:id="@+id/rb_mine_shoppingCart"
            style="@style/btn_mine_choose"
            android:text="购物车"
            android:drawableTop="@mipmap/ic_my_cart"/>

        <RadioButton android:id="@+id/rb_mine_history"
            style="@style/btn_mine_choose"
            android:text="浏览历史"
            android:drawableTop="@mipmap/ic_history" />
    </RadioGroup>

    <TextView
        android:id="@+id/v2"
        android:layout_below="@+id/rg_choose"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtGray"/>


    <RelativeLayout
        android:id="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/v2"
        android:padding="15dp">

        <TextView
            android:id="@+id/tv_mine_public"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="31dp"
            android:layout_marginStart="31dp"
            android:text="发布的项目"
            android:textColor="@drawable/text_order_selector" />


        <TextView
            android:id="@+id/tv_mine_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="31dp"
            android:layout_marginRight="31dp"
            android:text="收藏的项目"
            android:textColor="@drawable/text_order_selector" />

    </RelativeLayout>

    <TextView
        android:layout_below="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/txtGray"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_creative_project_mine"
        android:layout_below="@+id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>