<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_productDetails_details_picture"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:src="@mipmap/project2" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            style="@style/style_c5_s14"
            android:padding="10dp"
            android:text="商品介绍" />

        <TextView
            android:id="@+id/iv_productDetails_details_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="          这个上白下黄，用两种颜色搭配做成的产品，看起来小，但是容量很大。不像传统的落地垃圾桶或者是家用的塑料垃圾桶。它采用的是坚硬轻便的材料所制作而成，可随意搬动安放在需要的地方。上下两部分也是可以进行拆分，方便清洁。上下各有一个口子，垃圾通过上口子进入。口子也可以关闭起来，这样的话可避免因味道过重的尴尬。清洁时也可通过口子把水流出，一举多用。" />
    </LinearLayout>

</LinearLayout>