<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="5dp"
    android:paddingTop="10dp"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/ck_chose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="8dp"
        android:button="@drawable/check_box_style"
        android:scaleX="0.7"
        android:scaleY="0.7" />

    <ImageView
        android:id="@+id/iv_show_pic"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/ck_chose"
        android:background="@mipmap/project2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_toRightOf="@+id/iv_show_pic"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_commodity_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="树叶回收垃圾桶——方便实惠，你值得拥有"
            android:textColor="#000000"
            android:textSize="14sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥：25.0"
                android:textColor="#000000"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="x1"
                android:textColor="#000000"
                android:layout_marginLeft="15dp"
                android:textSize="14sp"/>

            <RelativeLayout
                android:id="@+id/rl_edit"
                android:layout_width="60dp"
                android:layout_height="20dp"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:visibility="visible">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/txtGray"/>

                <ImageView
                    android:id="@+id/iv_sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/tv_show_num"
                    android:layout_toStartOf="@+id/tv_show_num"
                    android:background="@mipmap/iv_sub" />

                <TextView
                    android:id="@+id/tv_show_num"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_toLeftOf="@+id/iv_add"
                    android:layout_toStartOf="@+id/iv_add"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/iv_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentTop="true"
                    android:background="@mipmap/iv_add" />
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/txtGray"
                    android:layout_alignParentBottom="true"/>
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="15dp"
        android:background="@color/c19"
        android:gravity="center"
        android:text="删除"
        android:textColor="@color/white"
        android:visibility="gone" />

</RelativeLayout>
